<!doctype html>
<html lang="en">
  <head>
  <title> Contact Us </title>
  <meta charset="en">
<form method="Post" action="example.php">
<br>* NAME: <input type="text" name="Name" /> <input type="text" name="Name" />
<br><br>* EMAIL: <input type="text" name="E-Mail" /> 
<br><br>* SUBJECT: <input type="text" name="Subject" />
<br><br>* MASSAGE: <textarea cols="25" rows="6" name="Message" ></textarea>
<br><br> <input type="reset" value="AGAIN" /></td><td><input type="submit" value="SEND" />
</form>
</head>