<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link href="style-css.css" rel="stylesheet" type="text/css">
<link href="layout-css.css" rel="stylesheet" type="text/css">
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="line-height-3">
  <div class="row  padding"><div class="padding-10">
    <div class="containter">
      <div class="g4">
      <!--<img src="images/ss.jpg" alt=""/>-->
      <div class="text-color-white text-size-large"><strong>HI!</strong><i class="fa fa-heart"></i>
     <i class="fa fa-magic"> Welcome to my Site</i></div>
        <p class="text-color-pink text-size-midell line-height-2"><i class="fa fa-star text-color-pink"> <a href="New folder/about me.html">About Me</a></i>
        <br> <i class="fa fa-star"><a href="Contact Us.html">Contact Me</a></i>
        </p>
        
      </div>
      <div class="g8">
  
        <br>
        
       <a href="Unnamed Site 4/Avada5/AVAD-HTML.html"><img src="images/s1.jpg" alt=""/></a><a href="Unnamed Site 4/Avada4/AVAD-HTML2.html"><img src="images/s2.jpg" alt=""/></a> <div class="pull-right"><a href="Unnamed Site 4/Animation/Clock Animation.html"><img src="images/s5.jpg" alt=""/></a></div> </div>
    </div>
  </div>


  <div class="row  padding">
    <div class="containter">
      <div class="g12"><div class="pull-right"><a href="Unnamed Site 4/top stars en/index.html"><img src="images/s3.jpg" alt=""/></a> <a href="Unnamed Site 4/TopStarsCss/top stars/index.html"><img src="images/s4.jpg" alt=""/></a></div> </div>
    
  </div>
</div></div>
</div>
</body>
</html>
