body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	letter-spacing: .05em;
	
	 border:1px solid #FFFFFF;
	  background-color:#000000;
	  padding:20px;
	margine:20px;
}
.text-color-pink{
	color:#B44B9D;
	}
.padding-0{
	padding:0px;
	}
	#no-padding .g6,#no-padding .g5,#no-padding .g4,#no-padding .g3,#no-padding .g8{
		padding:0px;
		}
	.padding-10{
		padding-top:10px;
		}
	.margin-10{
		margin-top:10px;
		}
/*---------btn outline---------*/
.btn-white-outline {
	border:1px solid #ffffff;
	background-color: transparent;
}
/*-------text color---------*/
.text-color-white {
	color: #ffffff;
}
/*---------text size------------*/
.text-size-midell{
	font-size:16px;
	}
.text-size-small{
	font-size:12px;
	}
.text-size-large{
	font-size:24px;
	
	}
.text-size-extra-large{
	font-size:36px;
	
	}
	/*------------bg-color-----------	*/		
.bg-color-black{
	background-color:#000000;
	height:100%;
	}
/*	-----------line height--------------*/
.line-height-3{
	line-height:3em;
	}
.line-height-2{
	line-height:2em;
	}
.line-height-1-5{
	line-height:1.5em;
	}	
.bg-image-full {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-bottom: 0;
}
.bg-image-fixed {
	background-attachment: fixed;
}
.height-100{
	max-height:100%;
	}