<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AVADA</title>
<script src="jquery-3.1.1.min.js"></script>
<script src="jquery.prmenu.min.js"></script>
<link rel="stylesheet" href="prmenu.css">
<link href="Layout-css.css" rel="stylesheet" type="text/css">
<link href="Style-css.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<script> $(document).ready(function(){
$('#responsive-menu').prmenu();
});
</script>

<div id="m" class="bg-color-white">
  <div class="row  padding">
    <div class="containter">
      <div class="g2">
        <div class="padding-top"><a href="#"><img src="image/logo.png" width="100" height="20" alt=""/></a></div>
      </div>
      <div class="g10">
        <div class="padding-bottom-10 paddding-left">
          <ul class="menu" id="responsive-menu">
            <li> <!--/* class="has-mega-menu"*/--><a href="#">
              <div class="text-color-green text-size-midell">Home</div>
              </a>
              <ul><!--class="menu-quarter"-->
                <li>
                  <h3>Home Samples1</h3>
                  <ul>
                    <li><a href="#">Home Version1</a></li>
                    <li><a href="#">Home Version2</a></li>
                    <li><a href="#">Home Version3</a></li>
                    <li><a href="#">Home Version4</a></li>
                    <li><a href="#">Home Version5</a></li>
                    <li><a href="#">Home Version6</a></li>
                    <li><a href="#">Home Version7</a></li>
                    <li><a href="#">Home Version8</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <h3>Home Samples2</h3>
                    <li><a href="#">Home Version9</a></li>
                    <li><a href="#">Home Version10</a></li>
                    <li><a href="#">Home Version11</a></li>
                    <li><a href="#">Home Version12</a></li>
                    <li><a href="#">Home Version13</a></li>
                    <li><a href="#">Home Version14</a></li>
                    <li><a href="#">Home Version15</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <h3>Home Samples3</h3>
                    <li><a href="#">Home Version16</a></li>
                    <li><a href="#">Home Version17</a></li>
                    <li><a href="#">Home Version18</a></li>
                    <li><a href="#">Home Version19</a></li>
                    <li><a href="#">One Page Parallax</a></li>
                    <li><a href="#">Classic Shop</a></li>
                    <li><a href="#">Modern Shop</a></li>
                    <li><a href="#">Landing Shop Page</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <h3>Home Samples4</h3>
                    <li><a href="#">Home Portfolio Stlyle1</a></li>
                    <li><a href="#">Home Portfolio Stlyle2</a></li>
                    <li><a href="#">Home Blog Sky1</a></li>
                    <li><a href="#">Home Blog Sky2</a></li>
                    <li><a href="#">Magazine Style1</a></li>
                    <li><a href="#">Magazine Style2</a></li>
                    <li><a href="#">Magazine Style3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Sliders</a>
              <ul>
                <li><a href="#">Layer Slider</a>
                  <ul>
                    <li><a href="#">Full width</a></li>
                    <li><a href="#">Caption</a></li>
                    <li><a href="#">Video Gallery</a></li>
                    <li><a href="#">Carousel</a></li>
                    <li><a href="#">Thumbnail Nav Small</a></li>
                    <li><a href="#">Thumbnail Nav Large</a></li>
                    <li><a href="#">3D & 2D Transitions</a></li>
                  </ul>
                </li>
                <li><a href="#">RevolutionSlider</a>
                  <ul>
                    <li><a href="#">Fixed Width</a></li>
                    <li><a href="#">Full Width</a></li>
                    <li><a href="#">Full Screen</a></li>
                    <li><a href="#">Ken Burns</a></li>
                    <li><a href="#">Video Gallery</a></li>
                    <li><a href="#">Caption</a></li>
                    <li><a href="#">Thumbnail Nav Small</a></li>
                    <li><a href="#">Thumbnail Nav Large</a></li>
                  </ul>
                </li>
                <li><a href="#">Fusion Slider</a>
                  <ul>
                    <li><a href="#">FS Full Width</a></li>
                    <li><a href="#">FS Full Screen</a></li>
                    <li><a href="#">FS Fixed Width</a></li>
                  </ul>
                </li>
                <li><a href="#">Elastic Slider</a></li>
                <li><a href="#">PostSlider</a>
                  <ul>
                    <li><a href="#">Page/Post Sliders</a></li>
                    <li><a href="#">Portfolio Post</a></li>
                    <li><a href="#">Blog Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Headers</a>
              <ul>
                <li><a href="#">Header Features</a></li>
                <li><a href="#">Header Transparent</a></li>
                <li><a href="#">Header Below Slider</a></li>
              </ul>
            </li>
            <li><!--class="has-mega-menu"--><a href="#">Pages</a>
              <ul class="menu-quarter">
                <li>
                  <h3>Page Samples 1</h3>
                  <ul>
                    <li><a href="#">About Us Page 1</a></li>
                    <li><a href="#">About Us Page 2</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services Page 1</a></li>
                    <li><a href="#">Services Page 2</a></li>
                    <li><a href="#">Meet The Team</a></li>
                  </ul>
                </li>
                <li>
                  <h3>Page Samples 2</h3>
                  <ul>
                    <li><a href="#">Our Office</a></li>
                    <li><a href="#">Product Launch</a></li>
                    <li><a href="#">Full Width 100%</a></li>
                    <li><a href="#">Full Width</a></li>
                    <li><a href="#">Contact Page 1</a></li>
                  </ul>
                </li>
                <li>
                  <h3>Page Samples 3</h3>
                  <ul>
                    <li><a href="#">Contact Page 2</a></li>
                    <li><a href="#">FAQ Page</a></li>
                    <li><a href="#">Side Navigation</a></li>
                    <li><a href="#">Sidebar Page</a></li>
                    <li><a href="#">Dual Sidebar Page</a></li>
                    <li><a href="#">404 Page</a></li>
                  </ul>
                </li>
                <li>
                  <h3>Page Samples 4</h3>
                  <ul>
                    <li><a href="#">Blank Page</a></li>
                    <li><a href="#">Maintenance Mode</a></li>
                    <li><a href="#">Coming Soon</a></li>
                    <li><a href="#">Author Page</a></li>
                    <li><a href="#">Search Results Page</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Portfolio</a>
              <ul>
                <li><a href="#">Grid Layouts</a>
                  <ul>
                    <li><a href="#">Grid 100%</a></li>
                    <li><a href="#">2 Column Grid</a></li>
                    <li><a href="#">3 Column Grid</a></li>
                    <li><a href="#">4 Column Grid</a></li>
                    <li><a href="#">5 Column Grid</a></li>
                    <li><a href="#">6 Column Grid</a></li>
                  </ul>
                </li>
                <li><a href="#">Classic Layouts</a>
                  <ul>
                    <li><a href="#">1 Column Classic</a></li>
                    <li><a href="#">2 Column Classic</a></li>
                    <li><a href="#">3 Column Classic</a></li>
                    <li><a href="#">4 Column Classic</a></li>
                    <li><a href="#">5 Column Classic</a></li>
                    <li><a href="#">6 Column Classic</a></li>
                  </ul>
                </li>
                <li><a href="#">Text Layouts</a>
                  <ul>
                    <li><a href="#">1 Column Text</a></li>
                    <li><a href="#">2 Column Text</a></li>
                    <li><a href="#">3 Column Text</a></li>
                    <li><a href="#">4 Column Text</a></li>
                    <li><a href="#">5 Column Text</a></li>
                    <li><a href="#">6 Column Text</a></li>
                  </ul>
                </li>
                <li><a href="#">Sidebar Layouts</a>
                  <ul>
                    <li><a href="#">Classic Layout Single</a></li>
                    <li><a href="#">Classic Layout Dual</a></li>
                    <li><a href="#">Text Layout Single</a></li>
                    <li><a href="#">Text Layout Dual</a></li>
                    <li><a href="#">Grid Layout Single</a></li>
                    <li><a href="#">Grid Layout Dual</a></li>
                  </ul>
                </li>
                <li><a href="#">Single Post Layouts</a>
                  <ul>
                    <li><a href="#">Wide Image Post</a></li>
                    <li><a href="#">Wide Video Post</a></li>
                    <li><a href="#">Wide Slideshow Post</a></li>
                    <li><a href="#">Wide Slidebar Post</a></li>
                    <li><a href="#">Half Image Post</a></li>
                    <li><a href="#">Half Video Post</a></li>
                    <li><a href="#">Half Slideshow Post</a></li>
                    <li><a href="#">Half Slidebar Post</a></li>
                    <li><a href="#">Full Width 100% Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Blog</a>
              <ul>
                <li><a href="#">Grid Layouts</a>
                  <ul>
                    <li><a href="#">Grid Full Width</a></li>
                    <li><a href="#">Grid 100%</a></li>
                    <li><a href="#">Grid Right Slidebar</a></li>
                    <li><a href="#">Grid Left Slidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Timeline Layouts</a>
                  <ul>
                    <li><a href="#">Timeline Full Width</a></li>
                    <li><a href="#">Timeline Right Slidebar</a></li>
                    <li><a href="#">Timeline Left Slidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Large Image Layouts</a>
                  <ul>
                    <li><a href="#">Large Image Full Width</a></li>
                    <li><a href="#">Large Image Right Slidebar</a></li>
                    <li><a href="#">Large Image Left Slidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Large Alt. Layouts</a>
                  <ul>
                    <li><a href="#">Large Alt. Full</a></li>
                    <li><a href="#">Large Alt. Right Slidebar</a></li>
                    <li><a href="#">Large Alt. Left Slidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Medium Image Layouts</a>
                  <ul>
                    <li><a href="#">Medium Image Full Width</a></li>
                    <li><a href="#">Medium Image Right Slidebar</a></li>
                    <li><a href="#">Medium Image Left Slidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Medium Alt. Layouts</a>
                  <ul>
                    <li><a href="#">Medium Alt. Full Width</a></li>
                    <li><a href="#">Medium Alt. Right Slidebar</a></li>
                    <li><a href="#">Medium Alt. Left Slidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Single Post Layouts</a>
                  <ul>
                    <li><a href="#">Blog Image Post</a></li>
                    <li><a href="#">Blog Slideshow Post</a></li>
                    <li><a href="#">Blog Video Post</a></li>
                    <li><a href="#">Blog Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <!-- class="has-mega-menu"--><a href="#">Shop</a>
              <ul><!--class="menu-third"-->
                <li>
                  <div class="text-size-midell row-padding-10-2">WooCommerce Integration</div>
                  <img src="image/avada_woocommerce-compressor.jpg" alt=""/>
                  <p>Avada + WooCommerce is the easiest way to build an online shop the way you want. We offer full design integration with our advanced options network. Build your shop online and start selling today with <a href="#"><strong>Avada + WooCommerce</strong></a></p>
                </li>
                <li>
                  <div class="text-size-midell row-padding-10-2">WooCommerce Demos</div>
                  <img src="image/avada_woocommerce_demos-compressor.jpg" alt=""/>
                  <p>We've built several WooCommerce sites that you can quickly and easily import to get your store up and running even faster. These <a href="#"><strong>Avada + WooCommerce integration.</strong></a></p>
                </li>
                <li>
                  <div class="text-size-midell"> Shop Elements</div>
                  <ul>
                    <li><a href="#"> <i class="fa fa-star"> Featured Slider</i></a></li>
                    <li><a href="#"><i class="fa fa-gift"> Product Carsouel</i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"> Recent Products</i></a></li>
                    <li><a href="#"><i class="fa "> Featured Products</i></a></li>
                    <li><a href="#"><i class="fa fa-tag"> Product Categories</i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"> Product By SKU/ID</i></a></li>
                    <li><a href="#"><i class="fa fa-folder"> Product Categories</i></a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><!--class="has-mega-menu"--><a href="#">Features</a>
              <ul> <!--class="menu-quarter"-->
                <li>
                  <div class="text-size-midell">Detailed Features</div>
                  <ul>
                    <li><a href="#">Professional Demos</a></li>
                    <li><a href="#">Avada Options Network</a></li>
                    <li><a href="#">Fusion Builder</a></li>
                    <li><a href="#">Fusion Builder</a></li>
                    <li><a href="#">Fusion Builder</a></li>
                    <li><a href="#">Fusion Builder Elements</a></li>
                    <li><a href="#">Site Layout</a></li>
                    <li><a href="#">Mobile Visibility System</a></li>
                    <li><a href="#">Responsive</a></li>
                    <li><a href="#">Header Features</a></li>
                    <li><a href="#">bbPress Integration</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#">Advanced Admin Panel</a></li>
                    <li><a href="#">Advanced Options</a></li>
                    <li><a href="#">Auto Them Updater</a></li>
                    <li><a href="#">Retina Ready</a></li>
                    <li><a href="#">Layer Slider</a></li>
                    <li><a href="#">Revolutin Slider</a></li>
                    <li><a href="#">Fusion Slider</a></li>
                    <li><a href="#">Elastic Slider</a></li>
                    <li><a href="#">Shortcode Generator</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#">Free Update/Support</a></li>
                    <li><a href="#">Translation Ready</a></li>
                    <li><a href="#">Portfolio Options</a></li>
                    <li><a href="#">Blog Options</a></li>
                    <li><a href="#">Fusion Page Options</a></li>
                    <li><a href="#">Boxed & Wide Versions</a></li>
                    <li><a href="#">Custom Backgrounds</a></li>
                    <li><a href="#">Unlimited Colors</a></li>
                    <li><a href="#">Light & Dark Version</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#">Form  Options</a></li>
                    <li><a href="#">RTL Built-IN</a></li>
                    <li><a href="#">Font  Options</a></li>
                    <li><a href="#">Unlimited Sidebars</a></li>
                    <li><a href="#">Video Tutorials</a></li>
                    <li><a href="#">Custom Widegets</a></li>
                    <li><a href="#">Font Awesome Icons</a></li>
                    <li><a href="#">Over 60 PCD Files</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><!--class="has-mega-menu"--><a href="#">Elements</a>
              <ul><!--class="menu-quarter"-->
                <li>
                  <ul>
                    <li><a href="#">Alert Messages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Buttons</a></li>
                    <li><a href="#">Carousel Sliders</a></li>
                    <li><a href="#">Columns</a></li>
                    <li><a href="#">Content Boxes</a></li>
                    <li><a href="#">Conter Boxes</a></li>
                    <li><a href="#">Conter Circles</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#">Deviders</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Flip Boxes</a></li>
                    <li><a href="#">Font Awesome Icons</a></li>
                    <li><a href="#">Full Width Section</a></li>
                    <li><a href="#">Google Maps</a></li>
                    <li><a href="#">Image Frames</a></li>
                    <li><a href="#">Media</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#">Modal Popup</a></li>
                    <li><a href="#">Pesron</a></li>
                    <li><a href="#">Popover</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing Tables</a></li>
                    <li><a href="#">Post Sliders</a></li>
                    <li><a href="#">Permium Sliders</a></li>
                    <li><a href="#">Progress Bars</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#">Resent Posts</a></li>
                    <li><a href="#">Social Icons</a></li>
                    <li><a href="#">Tabs</a></li>
                    <li><a href="#">Tagline Boxes</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Toggles</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Typography</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Reviews</a>
              <ul>
                <li class="right-side"><a href="#">Avada Reviews</a></li>
                <li><a href="#">Customer Spotlights</a>
                  <ul>
                    <li><a href="#">Mass Impressions</a></li>
                    <li><a href="#">Purple Custard</a></li>
                    <li><a href="#">Growth Tribe</a></li>
                    <li><a href="#">Nomadic Chick</a></li>
                    <li><a href="#">Delectant</a></li>
                    <li><a href="#">Charter Bay Homes</a></li>
                    <li><a href="#">Kitchen Rag</a></li>
                  </ul>
                </li>
                <li><a href="#">Achivements</a></li>
              </ul>
            </li>
            <li><a href="#">Demos</a>
              <ul>
                <li><a href="#">Professional Demos</a></li>
                <li><a href="#">Demo List</a></li>
              </ul>
            </li>
            <li><a href="#">New</a>
              <ul>
                <li><a href="#">What's New In 5.0</a></li>
                <li><a href="#">What's New In 4.0</a></li>
                <li><a href="#">What's New In 3.9</a></li>
                <li><a href="#">What's New In 3.8.7</a></li>
                <li><a href="#">What's New In 3.8.5</a></li>
                <li><a href="#">What's New In 3.8</a></li>
                <li><a href="#">What's New In 3.7</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="fa fa-search"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
$('#responsive-menu').prmenu({}
maintain_ratio: true,
link: '#000000',
visited: '#000000',
hover: '#666666',
active: '#666666',
current: '#444444');
});
</script>
<div  class="row row-padding-80 row-padding-bottom-0 text-align-center bg-image-full bg-image-dark text-color-white ">
  <div class="containter">
    <div class="g12">
      <div class="font-size-1 padding-10 margin">
        <h1>#1 Selling Theme of All Time</h1>
      </div>
      <a href="#"><img src="image/not_required1.png" class="ing-responsive" width="521" height="60" alt=""/></a>
      <div class="line-height-0"><a href="#"><img src="image/avada_build_unique.png" class="ing-responsive margin-bottom" width="1100" height="426" alt=""/></a></div>
    </div>
  </div>
</div>
<div class="row row-padding-20 text-align-center">
  <div class="containter">
    <div class="g12">
      <div style="font-size: 18px; line-height: 29px;">
        <div class="text-size-large row-padding-bottom-top-40">Join The <a href="#" class="text-color-green">260,000+</a> Satisfied Customers Today</div>
        <div class="text-color-gray line-height">
          <div class="text-size-midell">Avada has been the #1 selling theme for more than 4 years, making it the&nbsp;most trusted and complete WordPress theme on the market. &nbsp;Powerful options &amp; tools, unlimited designs, responsive framework and amazing&nbsp;support are the reasons our customers have fallen in love. &nbsp;We are dedicated to providing you with the best&nbsp;experience possible. Read below to find out why the sky’s the limit when using Avada.</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row bg-image-full">
  <div class="containter">
    <div class="g12">
      <div class="row-padding-bottom-0 img-responsive line-height-0"><a href="#"><img src="image/avada_intro_img2.jpg" class="img-responsive-full-width" alt=""/></a> </div>
    </div>
  </div>
</div>
<div class="row row-padding-60 text-align-center bg-color-green text-color-white words-pacing">
  <div class="containter">
    <div class="g12">
      <div style="font-size: 18px; line-height: 29px;">
        <h2>Avada Is More Than A Theme, It’s A Powerful Design Tool.</h2>
        <div class="text-color-white-1">
          <div class="text-size-midell">Avada gives you the ability to build virtually any design style. These professionally designed demos were built entirely with our options and require no custom coding.<a href="#" class="text-color-white"><strong> Every demo is included for free</strong></a> and can be easily <a href="#" class="text-color-white"><strong>imported with one click</strong></a> through the admin. Choose any of these beautiful templates to start building your site, or easily create your own unique Avada through our powerful options.</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div  class="row  bg-image-dark2 bg-image-full bg-image-full row-padding-60">
  <div class="containter">
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/classic.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Avada Classic</h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/medical.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10 ">
          <h3> Avada Health</h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/technology.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Avada Technology </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/wedding.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Avada Wedding </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/resume.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Avada Resume </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/photography.jpg"  alt=""/> </div>
        </a>
        <div class="row-padding-10">
          <h3> Avada Technology </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/classic_shop-compressor.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Classic Shop </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"> <a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/landing_product-compressor.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Landing Product </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"> <img src="image/img/modern_shop-compressor.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Modern Shop </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/gym-compressor.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Gym </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/forum-compressor.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Tech Forum </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/church-compressor.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Church </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"> <img src="image/img/cafe2.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Cafe </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/travel.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Travel </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/fashion1.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Fashion </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/agency22.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Agency </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"> <img src="image/img/law.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Law </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/hosting.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Hosting </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"> <a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/architecture1.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Architecture </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"> <a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/hotel.jpg" alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Hotel</h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/lifestyle.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Lifestyle </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/app1.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> App </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/new_holder-compressor.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3> Coming Soon! </h3>
        </div>
      </div>
    </div>
    <div class="g4">
      <div class="bg-color-white margin-bottom-20 text-align-center"><a href="#" class="btn btn-white-outline ovrflow">
        <div class="zoom-in"><img src="image/img/new_holder-compressor.jpg"  alt=""/></div>
        </a>
        <div class="row-padding-10">
          <h3>Coming Soon!</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row row-padding-20 text-align-center bg-color-green text-color-white">
  <div class="containter">
    <div class="g12">
      <div style="font-size: 17px; line-height: 35px;">
        <div class="text-size-large">Customize Your Entire Site With Ease, No Coding Experience Required!</div>
      </div>
    </div>
  </div>
</div>
<div class="row row-padding-40 bg-image-full text-align-center bg-color-gray">
  <div class="containter">
    <div class="g12">
      <div class="margin  ing-responsive"> <a href="#"><img src="image/img/design_desc_v5.jpg" class="img-responsive-full-width"  alt=""/></a></div>
    </div>
    <div class="padding-top margin-top-10">
      <div class="g4">
        <div class="row-padding-40 bg-color-white text-align-center margin-left-30 border margin-bottom-60">
          <div class=" margin-bottom-60 bg-color-white text-size-midell">Avada’s Option System Is The<br>
            Leading System Allowing You <br>
            To Create Virtually Any Design.</div>
          <div class="btn btn-green btn-extra-large ">AVADA OPTIONS</div>
        </div>
      </div>
      <div class="g4">
        <div class="row-padding-40 bg-color-white text-align-center margin-left-30 border">
          <div class=" margin-bottom-40 bg-color-white text-size-midell">Fusion Builder Allows You To Quickly & Easily Build Unique Pages With A Drag & Drop Interface.</div>
          <div class="btn btn-green btn-extra-large">FUSION BUILDER</div>
        </div>
      </div>
      <div class="g4">
        <div class="row-padding-40 bg-color-white text-align-center margin-left-30 border">
          <div class="margin-bottom-40 bg-color-white text-size-midell">Avada’s Demo’s Are Professionally Designed, Easy To Import and Even Easier To Adapt To Your Own Needs.</div>
          <div class="btn btn-green btn-extra-large">AVADA DEMOS</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row  text-align-center bg-color-green">
  <div class="containter">
    <div class="g12">
      <div class="row-padding-30"><a href="#" class="btn  btn-white-outline text-color-white btn-small">
        <div class="text-size-midell padding-all-10"><strong>BUY AVADA NOW</strong></div>
        </a></div>
    </div>
  </div>
</div>
<div class="row row-padding-60 text-align-center bg-color-white">
  <div class="containter">
    <div class="g12">
      <h2>Take Control of Your Website. Yeah, There’s An Option For That.</h2>
      <div class="text-color-gray margin-bottom-20 margin-top letter-space">
        <p style="font-size:18px;line-height:29px;">Avada’s set of features, options and tools make it the most versatile theme on the market by allowing you to take control of virtually every aspect and section of the site.  The powerful customization options & features give you flexibility to create the site you want.</p>
      </div>
    </div>
  </div>
</div>
<div  class="row row-padding-30 text-align-center bg-image-dark2 bg-image-full">
  <div class="containter">
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/theme_option_v5.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Theme Options</div>
        <div class="padding-please text-color-gray2 ">Plethora of options neatly organized into sections that allow you to build websites without any coding knowledge</div>
        <a href="#" class="btn btn-large btn-black-outline margin-bottom-20 text-color-black">Learn More</a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"><img src="image/img/page_option_sm1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Page Options</div>
        <div class="padding-please text-color-gray2 "> Powerful page options offer greater control over each page/post, allowing each one to have their own custom settings.</div>
        <a href="#" class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/fusion_builder_v5-1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Fusion Builder</div>
        <div class="padding-please text-color-gray2">Fusion Builder is an intuitive page builder that provides “what you see is what you get” drag and drop page building.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"><img src="image/img/fusion_core_sm1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Fusion Core</div>
        <div class="padding-please text-color-gray2">Fusion Core is our companion plugin that holds a tremendous amount of powerful tools and options. $75 value FREE!</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"><img src="image/img/elements_v5.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Design Elements</div>
        <div class="padding-please text-color-gray2"> Over 50 design elements along with hundreds of options give you complete control over your content and styling.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/demos_sm1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">One Click Demo Importer</div>
        <div class="padding-please text-color-gray2">Easily import any of our professionally designed demos with a click of a button. No xml files, it’s a beautiful thing.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/responsive_sm31.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Responsive Framework</div>
        <div class="padding-please text-color-gray2">Avada is fully responsive and adapts to every screen size. We obsessively test it all so your content looks beautiful.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/translation_sm11.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Translation & RTL</div>
        <div class="padding-please text-color-gray2">Translate Avada into any language, or use one of our dozen included language files.  Avada is also fully RTL compatible.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/site_width_sm11.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Site Width</div>
        <div class="padding-please text-color-gray2">Control the overall site width, main content area, single and dual sidebar widths with ease, using pixels or percentage.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/header_sm1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Headers</div>
        <div class="padding-please text-color-gray2"> Avada provides advanced header options like no other theme can.  Quickly create the header of your dreams.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/menu_sm2.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Menus</div>
        <div class="padding-please text-color-gray2">Multiple menu locations, Fusion Mega Menu with widgets, menu positions, customization options and more.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/sliders_sm1.jpg" alt=""/></div>
        <div class="text-size-midell padding-bottom">Sliders</div>
        <div class="padding-please text-color-gray2">Avada includes Fusion Slider, Revolution Slider, Layer Slider & Elastic slider for easy slide building.
          <div class="text-color-gray4"><strong> $40 value FREE!</strong></div>
        </div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/layouts_sm1.jpg" alt=""/></div>
        <div class="text-size-midell padding-bottom">Page Layouts</div>
        <div class="padding-please text-color-gray2">Avada offers numerous page layouts and options to fit every situation, making it easy to complete your design vision.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/blog_sm21.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Blog</div>
        <div class="padding-please text-color-gray2">Choose from 6 different blog layouts and have unlimited blog pages. Oh, and we also include a plethora of blog options.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/portfolio1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Portfolio</div>
        <div class="padding-please text-color-gray2">Choose from 12 different portfolio page templates, dozens of options, unlimited portfolio pages and much more.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/woo_commerce_sm1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">WooCommerce</div>
        <div class="padding-please text-color-gray2">Avada is WooCommerce compatible and offers a unique design. Create & maintain an online shop with ease.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/bbpress_sm11.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">bbPress</div>
        <div class="padding-please text-color-gray2">Need a forum? No problem, Avada is bbPress compatible and offers a unique design so you can setup a forum with ease.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/ptb_sm11.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Page Title Bar</div>
        <div class="padding-please text-color-gray2">Advanced page title bar allows you unique styles, images, and content globally or per page or post basis.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/footer_sm1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Footer</div>
        <div class="padding-please text-color-gray2">Advanced footer options allow for 1-6 column layouts, and a plethora of various customization options.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/sidebars_sm1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Sidebars</div>
        <div class="padding-please text-color-gray2">Use single, dual or no sidebars on any page or post you desire. Easily control the sidebar widths and positions.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/widgets_sm11.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Widgets</div>
        <div class="padding-please text-color-gray2">Avada offers over 10 built-in custom widgets that can be used in sidebars, footer, sliding bar and mega menu.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/boxed_wide_sm1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Boxed / Wide Layout</div>
        <div class="padding-please text-color-gray2">Choose between boxed or wide layout. This can be a global selection for all pages,  or single selection per page or post.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/color_v5.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Unlimited Colors</div>
        <div class="padding-please text-color-gray2">Unlimited color choices! Color options are provided for each element using an advanced color selection tool.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/typography_v5.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Advanced Typography</div>
        <div class="padding-please text-color-gray2">Avada offers advanced typography options that give you full control over the type that displays on your website.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/columns1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">1-6 Column Support</div>
        <div class="padding-please text-color-gray2">Utilize columns all the way from 1 to 6 all throughout the site. And use any combination of those sizes.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/ilightbox1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">iLightbox Included</div>
        <div class="padding-please text-color-gray2">The beautiful iLightbox is included with your purchase, making your images look stunning. $20 value FREE!</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/backgrounds1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Custom Backgrounds</div>
        <div class="padding-please text-color-gray2">Custom image backgrounds can be uploaded to just about any area of the site, and are unlimited.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/onepage11.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">One Page Parallax</div>
        <div class="padding-please text-color-gray2">Avada allows you to create one page parallax sites and multi-page sites with ease. Choose one or both!</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/parallax41.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Parallax Effects</div>
        <div class="padding-please text-color-gray2">Everyone loves parallax scrolling effects, they are simply beautiful. Avada has advanced parallax options & controls.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/social1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Social Options</div>
        <div class="padding-please text-color-gray2">Avada has a full set of social icons and styling options that allow you to always share your precious content.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/seo1.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">SEO Optimized</div>
        <div class="padding-please text-color-gray2">Avada is built with care allowing search engines to index the content of your site to achieve higher rankings.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/speed_v5.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">Made For Speed</div>
        <div class="padding-please text-color-gray2">Avada is optimized for speed. Careful attention to detail and well structured code ensures a smooth experience.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
    <div class="g4">
      <div class="bg-color-gray  margin-bottom-20 padding-top height-s">
        <div class="zoom-in"> <img src="image/img/support_v5.jpg" alt=""/></div>
        <div class="text-size-midell  padding-bottom">5 Star Support</div>
        <div class="padding-please text-color-gray2">We know what it’s like to need support. Our philosophy is to treat you as we would like to be treated.</div>
        <a href="#">
        <div class="btn btn-large btn-black-outline boredr-radius-4 margin-bottom-20 text-color-black">Learn More</div>
        </a> </div>
    </div>
  </div>
</div>
<div class="row row-padding-30 text-align-center bg-color-green">
  <div class="containter">
    <div class="g12"> <a href="#" class="btn btn-white-outline btn-extra-large text-color-white"> VIEW ADDITIONAL FEATURES!</a> </div>
  </div>
</div>
<div class="row  text-align-center bg-color-gray">
  <div class="containter">
    <div class="g12">
      <h2>Real Support. Real People.</h2>
      <p style="font-size:15px;line-height:26px;">We know what it’s like to need support. Our philosophy is to treat you as we would like to be treated. With a hands on support center, online documentaiton and HD video tutorials, it’s no wonder that some of our best reviews are about our amazing support.</p>
    </div>
  </div>
</div>
<div class="row row-padding-40 text-align-center bg-color-white">
  <div class="containter">
    <div class="g6"> <img src="image/support_review.png" class="img-responsive-full-width" alt=""/></div>
    <div class="g6"><img src="image/ipads.jpg" class="img-responsive-full-width" alt=""/>
      <h3>We Are Proudly Serving Over</h3>
      <div class="text-color-green">
        <h2>250,000</h2>
      </div>
      <h3>Satisfied Customers</h3>
      <a href="#" class="btn btn-green btn-extra-large"> READ MORE REVIEWS</a> </div>
  </div>
</div>
<div  class="row row-padding-40 padding-top text-align-center bg-image-dark3">
  <div class="containter">
    <div class="g4">
      <div class="card">
        <div class="face front">
          <div class="g4">
            <div  class="text-align-center bg-color-gray row-padding-20 boredr-radius-4">
              <div><img class="boredr-radius-50" src="like.png" alt=""></div>
              <div class="text-size-large margin-bottom-20">suport system</div>
              <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, suscipit commodi</div>
            </div>
          </div>
        </div>
        <div class="face back">
          <div class="g4">
            <div  class="text-align-center bg-color-green row-padding-20 boredr-radius-4">
              <div class="text-size-large margin-bottom-20">suport system</div>
              <div class="margin-bottom-20 line-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, suscipit commodi</div>
              <div class="btn bg-color-green border">Learn more </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <div class="g4">
      <div class="card">
        <div class="face front">
          <div class="g4">
            <div  class="text-align-center bg-color-gray row-padding-20 boredr-radius-4">
              <div><img class="boredr-radius-50" src="like.png" alt=""/></div>
              <div class="text-size-large margin-bottom-20">suport system</div>
              <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, suscipit commodi</div>
            </div>
          </div>
        </div>
        <div class="face back">
          <div class="g4">
            <div  class="text-align-center bg-color-green row-padding-20 boredr-radius-4">
              <div class="text-size-large margin-bottom-20">suport system</div>
              <div class="margin-bottom-20 line-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, suscipit commodi</div>
              <div class="btn bg-color-green border">Learn more </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <div class="g4">
      <div class="card">
        <div class="face front">
          <div class="g4">
            <div  class="text-align-center bg-color-gray row-padding-20 boredr-radius-4">
              <div><img class="boredr-radius-50" src="like.png" alt=""/></div>
              <div class="text-size-large margin-bottom-20">suport system</div>
              <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, suscipit commodi</div>
            </div>
          </div>
        </div>
        <div class="face back">
          <div class="g4">
            <div  class="text-align-center bg-color-green row-padding-20 boredr-radius-4">
              <div class="text-size-large margin-bottom-20">suport system</div>
              <div class="margin-bottom-20 line-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, suscipit commodi</div>
              <div class="btn bg-color-green border">Learn more </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row row-padding-20 text-align-center">
  <div class="containter">
    <div class="g12">
      <div class="padding-n">
        <div style="font-size: 18px; line-height: 29px;">
          <h2>Reviews From Around The Globe</h2>
          <div class="text-color-gray line-height letter-space"> People everywhere are loving Avada and we thrive off their feedback. With over 16,500 ratings, Avada maintains an overall 5-Star rating.</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row bg-image-dark5 ">
 <div class="containter">
    <div class="g16">
      <div class="bg-color-white line-height-0 padding-bottom"></div>
    </div>
     <div id="no-padding">
    <div class="containter">
    <div  class="row row-padding-20 bg-image-dark5 bg-image-full">

          <div class="g6">
            <div class="row-padding-30 bg-color-white margin-bottom-40"><div class="height-462">
             <div class="height-100"> <div class="text-size-large text-align-center">
                <p> “The ThemeFusion team provides excellent support, listens to their users & continually works to improve their product.”</p></div></div>
               <div class="height-50"> <div class="row-padding-30 text-align-center"> <img src="../Avada5/image/review_cronin11.png" alt=""/></div>
                  <div class="text-align-center text-color-gray margin-bottom-20 "><strong>Stephen Cronin</strong></div>
                  <div class="text-align-center">Envato Quality Team Leader</div></div>
              
              </div></div></div>
              
              <div class="g3">
                <div class="row-padding-30 bg-color-gray margin-bottom-40"><div class="height-462">
                 <div class="height-100"> <div class="text-size-large text-align-center">
                    <p> The theme you’ve been waiting for. The theme to end all themes.” </p>
                  </div></div>
                  <div class="height-50"><div class="row-padding-30 text-align-center"><img src="../Avada5/image/review_pigbee1.png" alt=""/></div>
                  <div class="text-align-center text-color-gray margin-bottom-20"><strong>Pigsandbees</strong></div>
                  <div class="text-align-center">ThemeForest Customer</div></div>
                </div>
              </div></div>
              <div class="g3">
                <div class="row-padding-30 bg-color-white margin-bottom-40"><div class="height-462">
                  <div class="height-100"><div class="text-size-large text-align-center">
                    <p> “Just bought my 5th and 6th copies of Avada this weekend!!!” </p>
                  </div></div>
                  <div class="height-50"><div class="row-padding-30 text-align-center"> <img src="../Avada5/image/review_julie1.png" alt=""/></div>
                  <div class="text-align-center text-color-gray margin-bottom-20"><strong> Julie Larson</strong></div>
                  <div class="text-align-center">ThemeForest Customer</div></div>
                </div>
              </div></div>
           
          </div>
       <div  class="row row-padding-20 bg-image-dark5 bg-image-full">
            
              <div class="g3"><div class="row-padding-30 bg-color-gray margin-bottom-40"><div class="height-462">
                 <div class="height-100"><div class="text-size-large text-align-center">“Avada is the Swiss Army Knife of WP Themes. It does Everything!”</div></div>
                 <div class="height-50"><div class="row-padding-30 text-align-center"> <img src="../Avada5/image/review_collis1.png" alt=""/></div>
                  <div class="text-align-center"> <h3>Collis Ta’eed, CEO Envato </h3></div>
                   <div class="text-align-center"><h5>Business Insider Australia 2013</h5></div>
                </div></div>
              </div></div>
              <div class="g6"><div class="row-padding-30 bg-color-white margin-bottom-40"><div class="height-462">
                <div class="height-100"><div class="text-size-large text-align-center"> WOW – I dont know what else to say. This is the Best Theme I have ever seen. I am a full time web dev, this theme blows me away.”</div></div>
                    <div class="height-50"><div class="row-padding-30 text-align-center"> <img src="../Avada5/image/review_tf1.png" alt=""/></div>
                  <div class="text-align-center"> <h3>Marketing Monsters</h3> </div>
                  <div class="text-align-center"> <h5>ThemeForest Customer</h5> </div>
                </div>
              </div></div></div>
              <div class="g3"><div class="row-padding-30 bg-color-gray margin-bottom-40"><div class="height-462">
                 <div class="height-100"><div class="text-size-large text-align-center"> “Avada is ThemeForest’s smash-hit WordPress theme.” </div></div>
                     <div class="height-50"><div class="row-padding-30 text-align-center"> <img src="../Avada5/image/review_envato1.png" alt=""/></div>
                  <div class="text-align-center"> <h3>Envato Marketplaces</h3> </div>
                  <div class="text-align-center"> <h5>Envato in 2014 Report</h5></div>
                </div></div></div>
              </div>
            
          </div>
         
           <div  class="row row-padding-20 bg-image-dark5 bg-image-full">
              <div class="g8"><div class="row-padding-30 bg-color-gray margin-bottom-40"><div class="height-462">
                 <div class="height-100"><div class="text-size-large text-align-center"> It’s been purchased over 100,000 times and it’s undoubtedly the most popular WordPress theme on the planet.” </div>
                 <div class="height-50"><div class="row-padding-30 text-align-center"> <img src="../Avada5/image/review_craig1.png" alt=""/></div>
                  <div class="text-align-center"> <h3>Craig Marolf, VIBE Digital Media</h3></div>
                   <div class="text-align-center"><h5>Envato Market Blog 2015</h5></div>
                </div></div>
              </div></div></div>
              <div class="g4"><div class="row-padding-30 bg-color-gray margin-bottom-40"><div class="height-462">
                 <div class="height-100"><div class="text-size-large text-align-center"> “It’s the best selling WordPress theme of all time for a reason …” </div>
                 <div class="height-50"><div class="row-padding-30 text-align-center"> <img src="../Avada5/image/review_tf1.png" alt=""/></div>
                  <div class="text-align-center"> <h3>InstaDesign</h3></div>
                  <div class="text-align-center"> <h5>ThemeForest Customer</h5></div>
                </div></div></div>
              </div>
            </div>
          </div>
       
      </div>
    </div></div>
  </div>
<div class="row row-padding-20 text-align-center bg-color-green text-color-white">
  <div class="containter">
    <div class="g12">
      <div class="line-height-2 letter-space">
        <h2>Fusion Builder With Drag & Drop Creativity, Extendability And Perforamnce.</h2>
        Visually drag and drop elements to create unique pages using our intuitive Fusion Builder. Includes dozens of elements, history states to leap back in time, a full library to save any and all custom content, and a plethora of customization options to make it yours. </div>
    </div>
  </div>
</div>
<div  class="row padding-top3 row-padding-bottom-0 margin-bottom line-height-0 text-align-center bg-image-dark3 "> <a href="#"><img src="image/fusion_builder.png" class="img-responsive-full-width"  alt=""/></a> </div>
<div class="row row-padding-60 text-align-center bg-color-blue text-color-white">
  <div class="containter">
    <div class="g12">
      <div class="line-height-2">
        <div class="text-size-large padding-bottom2 w"> Current Trending Features In Avada!</div>
        <p>
        <div class="text-size-midell">As you’ve read above, Avada is packed with useful features. These features make it ridiculously easy for anyone to create stunning web sites. Check out below to find out what features are currently trending in our 260,000+ customer base!</div>
        </p>
      </div>
    </div>
  </div>
</div>
<div  class="row row-padding-60 margin-bottom bg-color-white text-align-center"> <a href="#"><img src="image/avada_graphic_v5-compressor.jpg" class="img-responsive-full-width"  alt=""/></a> </div>
<div class="row row-padding-60 text-align-center bg-color-purple text-color-white">
  <div class="containter">
    <div class="g12">
      <div class="line-height-2">
        <div class=" text-size-large padding-bottom2"> Full Design Integration & Support For WooCommerce.</div>
        <div class="text-color-white-1 letter-space "> vada includes integration for the most popular shop plugin, WooCommerce. Our custom design and unique shop shortcodes will allow your products to shine.  Avada + WooCommerce makes it easy to have an online shop. </div>
      </div>
    </div>
  </div>
</div>
<div  class="row row-padding-60 margin-bottom  row-padding-bottom-0 text-align-center  ">
  <div class="containter">
    <div class="g12">
      <div class="row-padding-bottom-0 margin-bottom line-height-0"> <a href="#"><img src="image/woo_commerce_feature.jpg" class="img-responsive-full-width"  height="490" width="950" alt=""/></a> </div>
    </div>
  </div>
</div>
<div class="row row-padding-40 text-align-center bg-color-dark text-color-white">
  <div class="containter">
    <div class="g12">
      <div class="line-height-2">
        <h2>Flexible Layout Options To Fit Each Situation.</h2>
        <div class="letter-space"> Avada includes multiple layout options for header, pages, blog and portfolio giving you maximum flexibility for design and setup.</div>
      </div>
    </div>
  </div>
</div>
<div class="row-padding-60 bg-color-white text-align-center"> <img src="image/layouts_white.jpg" class="img-responsive-full-width"  alt=""/> </div>
<div  class="row row-padding-60  text-align-center bg-image-green bg-image-full">
  <div class="containter">
    <div class="g12">
      <div class="text-color-white text-size-extra-large text-color-white margin-bottom-20"> Join The 260,000+ Satisfied Avada Users! </div>
      <div class="g12"> <a href="#">
        <div class="btn btn-white-outline btn-extra-large text-color-white-1">BUY AVADA NOW</div>
        </a> </div>
    </div>
  </div>
</div>
<div class="row row-padding-40 bg-color-dark bg-image-full">
  <div class="containter">
    <div class="g12">
      <div class="g3">
        <div class=" margin-bottom-20"> <a href="#" class="btn"><img src="image/logo_white_big.png" alt=""/></a>
          <div class=" text-size-small text-color-gray3">
            <p>We are ThemeFusion, a creative and dedicated group of individuals who love WordPress almost as much as we love our customers. In 2012 we set out to make the perfect theme and Avada was born. Since then it has been the #1 selling theme with an ever growing user base of <strong class="text-color-white">250,000+</strong> wonderful customers. We encourage you to try Avada, it will change your outlook on what a Wordpress theme can do.</p>
          </div>
        </div>
      </div>
      <div class="g5">
        <div class=" margin-bottom-20"> <a href="#" class="btn text-color-white">RECENT WORK</a>
          <div class="text-align-center">
            <div class="g1"><a href="#" class="margin-left"><img src="../Avada5/image/port21-66x66.jpg" alt=""/></a> </div>
            <div class="g1"><a href="#" class="margin-left"><img src="../Avada5/image/port12-66x66.jpg" alt=""/></a> </div>
            <div class="g1"> <a href="#" class="margin-left"><img src="../Avada5/image/port18-66x66.jpg" alt=""/></a> </div>
            <div class="g1"><a href="#" class="margin-left"><img src="../Avada5/image/port19-66x66.jpg" alt=""/></a></div>
            <div class="g1"> <a href="#" class="margin-left"><img src="../Avada5/image/port15-66x66.jpg" alt=""/></a> </div>
            <div class="g1"> <a href="#" class="margin-left"><img src="../Avada5/image/port11-66x66.jpg" alt=""/></a> </div>
            <div class="g1"> <a href="#" class="margin-left"><img src="../Avada5/image/port10-66x66.jpg" alt=""/></a> </div>
            <div class="g1"> <a href="#" class="margin-left"><img src="../Avada5/image/port17-66x66.jpg" alt=""/></a> </div>
          </div>
        </div>
      </div>
      <div class="g3">
        <div class="margin-left-30">
          <div class="text-color-white margin-bottom-20">USEFUL LINKS FOR AVADA CUSTOMERS</div>
          <div class="row-padding-10"><a  href="#" class="text-color-gray3"><span class="fa fa-angle-right"> Purchase Avada Now</span></a></div>
          <div class="row-padding-10"><a  href="#" class="text-color-gray3"><span class="fa fa-angle-right"> How To Get Avada Support</span></a></div>
          <div class="row-padding-10"><a  href="#" class="text-color-gray3"><span class="fa fa-angle-right"> ThemeFusion’s Support Center</span></a></div>
          <div class="row-padding-10"><a  href="#" class="text-color-gray3"><span class="fa fa-angle-right fa-underline"> Get In Touch With Us</span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
