@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	letter-spacing: .05em;
	margin: 0 auto;
}
.padding-0{
	padding:0px;
	}
	#no-padding .g6,#no-padding .g5,#no-padding .g4,#no-padding .g3,#no-padding .g8{
		padding:0px;
		}

/*--------------menu---------------*/
.toparea .containter{
	position:relative;	
}
ul.menu,
ul.menu ul{
	margin:0;
	padding:0;
	list-style:none;
}
ul.menu{
	float:right;
}
ul.menu li{
	position:relative;
}
ul.menu > li.has-mega-menu{
	position:static;
}
ul.menu > li{
	float:left;
	margin-left:10px;	
}
ul.menu  li  a{
	display:block;
	text-decoration:none;	
	color:#333;	
}
ul.menu > li > a{
	border-top:3px solid transparent;
	padding:27px 0 30px;
}
ul.menu > li > a:hover{
	border-top-color:#A0CE4E;
	color:#A0CE4E;	
}
ul.menu > li ul{
	background-color:#E3E3E3;
	width:200px;
	position:absolute;
	visibility:hidden;
}
ul.menu > li.has-mega-menu ul{
	width:100%;
}
ul.menu > li > ul{
	left:0px;
	top:100%;
}
ul.menu > li.right-side > ul{
	right:0px;
	left:auto;
}
ul.menu > li > ul li ul{
	left:100%;
	top:0px;
}
ul.menu > li.right-side > ul li ul{
	right:100%;
	left:0px;
}
ul.menu >li.has-mega-menu > ul > li {
	float:left;
	box-sizing:border-box;
	padding:10px;
}
ul.menu > li.has-mega-menu > ul.menu-quarter > li{
	width:25%;
}
ul.menu > li.has-mega-menu > ul.menu-third > li{
	width:33.3333%;
}
ul.menu > li.has-mega-menu > ul.menu-half > li{
	width:50%;
}
ul.menu > li.has-mega-menu > ul > li > ul{
	visibility:inherit;	
	position:static;
	
}
ul.menu > li.has-mega-menu > ul > li > ul > li:first-child a{
	border-top:none;
}
ul.menu  li:hover > ul{
	visibility:visible;	
}
ul.menu > li ul li a{
	padding:7px 15px;
	border-bottom:1px solid #CFCFCF;
	border-top:1px solid #EDEDED;	
}
ul.menu > li ul li a:hover{
	background-color:#F1F1F1;
	border-bottom:1px solid #F1F1F1;
}
ul.menu > li ul li:first-child > a{
	border-top:3px solid #A0CE4E;	
}
ul.menu > li ul li:last-child a{
	border-bottom:none;
}
ul.menu > li ul li a i.fa-angle-right{
	position:absolute;
	right:5px;
	font-size:1.2em;	
}






/*btn*/
.btn {
	text-decoration: none;
	border: 15px;
	display: inline-block;
	padding: 5px 5px;
}
.btn:hover {
	opacity: .7;
}
/*btn color*/
.btn-default {
	color: #999999;
	border-color: #999999;
}
.btn-green {
	color: #ffffff;
	border-color: #5B7C22;
	background-color: #A0CE4E;
}
.btn-green-outline {
	border:1px solid #A0CE4E;
	background-color: transparent;
}
.btn-black-outline {
	border:1px solid #000000;
	background-color: transparent;
}
.btn-white-outline {
	border:1px solid #ffffff;
	background-color: transparent;
}
/*btn size*/
.btn-small {
	padding: 3px 5px;
	font-size: 0.8em;
}
.btn-large {
	padding: 9px 13px;
	font-size: 1.1em;
}
.btn-extra-large {
	padding: 15px 20px;
	font-size: 1.4em;
}
/*----------TEXT-DECORATION-----------*/
.text-decoration {
	text-decoration:none;
}
a{
	text-decoration: none;
	
}

a:hover{
	cursor:pointer;
	opacity:0.7;
	}
/*-----------ING-RESPONSIVE--------------*/
.ing-responsive {
	max-width: 100%;
	height: auto;
}
/* ------------FONT-SIZE-------------*/
.font-size-1 {
	font-size: 30px;
}
.font-size-2 {
	font-size: 18px;
}
/*-------------text-coloR-------------*/
.text-color-green {
	color: #A0CE4E;
}
.text-color-white {
	color: #ffffff;
}
.text-color-gray {
	color: rgba(153,153,153,1.00);
}
.text-color-gray2 {
	color:#7F7E7E;
}
.text-color-gray3{
	color:#e2d8e0;
	}
.text-color-gray4{
	color:#9F9F9F;
	}
.text-color-white-1 {
	color: #ffffff;
	opacity: .9;
}
.text-color-black {
	color:#000000;
}

/*................font-size............*/
.text-size-midell{
	font-size:16px;
	}
.text-size-small{
	font-size:12px;
	}
.text-size-large{
	font-size:24px;
	
	}
.text-size-extra-large{
	font-size:36px;
	
	}			
.text-size-extra-large2{
	font-size:56px;
	
	}	
/*-----------padding-----------*/
.padding-n {
	padding: 30px 0px;
}
.padding-please {
	padding: 30px
}
.padding {
	padding: 0px;
}
.padding-top {
	padding-top: 30px;
}
.padding-top2 {
	padding-top: 0px;
}
.padding-top3 {
	padding-top: 80px;
}
.padding-top-60 {
	padding-top:60px;
}

.padding-tblr-10 {
	padding: 10px;
}
.padding-10 {
	padding-top: 0px;
	padding-bottom: 10px;
}
.padding-all-10 {
	padding: 10px;
}
.paddding-left {
	padding-left: 0px;
}
.paddding-right {
	padding-right: 0px;
}
.padding-bottom {
	padding-bottom: 0px;
}
.padding-bottom-5 {
	padding-bottom: 5px;
}
.padding-bottom-10 {
	padding-bottom: 10px;
}
/*------------row-padding------------*/

.row-padding-bottom-top-80 {
	padding-bottom: 80px;
	padding-top: 80px;
}
.row-padding-bottom-top-40 {
	padding-bottom: 40px;
	padding-top: 40px;
}
.row-padding-bottom-20-top-30 {
	padding-bottom: 20px;
	padding-top: 30px;
}
.row-padding-120 {
	padding: 120px 0;
}
.row-padding-80 {
	padding: 80px 0px;
}
.row-padding-60 {
	padding: 60px 0px;
}
.row-padding-40 {
	padding: 40px 0;
}
.row-padding-36{
	padding:36px 0px;
}
.row-padding-30 {
	padding: 30px 0px;
}
.row-padding-20 {
	padding: 20px 0px;
}
.row-padding-10 {
	padding: 10px ;
}
.row-padding-10-2 {
	padding: 10px 0px;
}
.row-padding-bottom-0 {
	padding-bottom: 0px;
}
.row-padding {
	padding: 0;
}
.sss{
	padding-left:0px;
	padding-right:0px;
	
}
/*-----------letter-words-pacing------------*/
.words-pacing {
	word-spacing: .3em;
}
.letter-space {
	letter-spacing: .1em;
}
/*-----------------bg image----------------*/
.bg-image-full {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-bottom: 0;
}
.bg-image-fixed {
	background-attachment: fixed;
}
.bg-image-dark {
	background-image: url(image/avada_collage_design1.jpg);
}
.bg-image-dark2 {
	background-image: url(image/block_bkgd2.jpg);
}
.bg-image-dark3 {
	background-image: url(image/wood_dark_bkgd_bw1.jpg);
}
.bg-image-dark4 {
	background-image: url(image/block_bkgd20.jpg);
}
.bg-image-dark5{
	background-image:url(image/review_bkgd321.jpg);	
}
.bg-image-green {
	background-image: url(image/call_to_action_fusion_builder-2.jpg);
}
.image-full {
	position: center center;
}
/*-----------------text align----------------*/
.text-align-center {
	text-align: center;
}
.text-align-left {
	text-align: left;
}
.text-align-right {
	text-align: right;
}
.text-align-justify {
	text-align: justify;
}
/*--------------margin----------------*/
.margin {
	margin: 0;
}
.margin-10 {
	margin: 15px 10px;
}
.margin-left {
	margin-left: 0px;
}
.margin-right {
	margin-right: 0px;
}
.margin-left-10{
	margin-left:10px;
	}		
.margin-left-30{
	margin-left:30px;
	}
.margin-top {
	margin-top: 0;
}
.margin-top-10 {
	margin-top: 10px;
}
.margin-bottom {
	margin-bottom: 0;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.margin-bottom-20{
	margin-bottom:20PX;	
}
.margin-bottom-40{
	margin-bottom:40px;
	}
.margin-bottom-60{
	margin-bottom:60px;
	}


/*--------------line-height---------------*/
.line-height-0 {
	line-height: 0
}
.line-height {
	line-height: 1.5em;
}
.line-height-2 {
	line-height : 2em;
}
.line-height-3 {
	line-height : 3em;
}
.line-height-3 {
	line-height: 40px;
}
.height1{
	height:462px;
	background-color:#FFFFFF;
	}	

.height2{
	height:482px;
	background-color:#FFFFFF;
	
	}
.height3{
	height:455px;
	background-color:#FFFFFF;
	
	}	
	.height-462{
	height:462px;
	}	
	.height-50{
	height:50px;
	}
	.height-100{
	height:100px;
	}
	.height-200{
	height:200px;
	}			
.height-s{
	height:412px;
	widows:280px;
	}	
/*-----------------bg color----------------*/
.bg-color-green {
	background-color: #A0CE4E;
}
.bg-color-gray {
	background-color: #Eeeeee;
}
.bg-color-white {
	background-color: #ffffff;
}
.bg-color-blue {
	background-color: #0091cd;
}
.bg-color-purple {
	background-color: #a46498;
}
.bg-color-deep-gray {
	background-color: #747474;
}
.bg-color-dark{
	background-color:#555555;
	}	
/*-----------------inner box----------------*/
.innerBox {
	padding: 40px;
}
.innerBox h3, .innerBox p {
	margin: 0;
	margin-bottom: 20px;
}

/*---------------------radius-------------------*/
.boredr-radius-4 {
	border-radius: 4px;
}
/*----------------squer------------*/
#squer{
	width: 50px;
	height: 50px;
	position: relative;
	left:50%;
	top:50%;
	margin-left:-25px;
	margin-top:-25px;
	transform: rotate(45deg);
	transition:all 400ms;
	z-index:2;
	}
	
#squer2{
	width: 50px;
	height: 50px;
	position: relative;
	left:50%;
	top:50%;
	margin-left:-25px;
	margin-top:-25px;
	transform: rotate(45deg);
	transition:all 400ms;
	z-index:5;
	}


#squer3{
	width: 50px;
	height: 50px;
	position: relative;
	left:50%;
	top:50%;
	margin-left:-25px;
	margin-top:-90px;
	transform: rotate(45deg);
	transition:all 400ms;
	z-index:5;
	}
#squer4{
	width: 50px;
	height: 50px;
	position: relative;
	left:50%;
	top:50%;
	margin-left:-25px;
	margin-top:-85px;
	transform: rotate(45deg);
	transition:all 400ms;
	z-index:5;
}


#m{
	position:fixed;
	left:0px;
	top:0px;
	right:0px;
	z-index:500;
	}	
.zoom-in
{
transition:all .5s ease-in-out;
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out;
-ms-transition:all .5s ease-in-out;
-o-transition:all .5s ease-in-out;
overflow:hidden;
}

.zoom-in:hover 
{
transform:scale(1.001);
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-ms-transform:scale(1.1);
-o-transform:scale(1.1)
overflow:hidden;
}
.ovrflow{
	overflow:hidden;
	}
	