<!doctype html>
<html lang="en">
  <head>
  <center> <tiltle> <h1> Korean Top Stars </h1>  </tiltle> </center>
   <meta charset="en">
   <meta name="description" content="">
    <link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body id="k2">
 <br> <center> <a href="leejoongi.html"> <img src="titlepic/ljg2.png" alt=""/> </a> <a href="jichangwooki.html"> <img src="titlepic/jcw2.png" alt=""> </a> <a href="JooWon.html"> <img src="titlepic/jw2.png" alt=""> </a> <a href="songjoongki.html"> <img src="titlepic/sjk2.png" alt=""> </a> </center>
  </body>
  </html>