<!doctype html>
<html lang="en">
  <head>
   <meta charset="en">
   <meta name="description" content="">
   <link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
   <br> <center> <a href="leejoongi.html"> <img src="joongipage/ljg3.png" alt=""> </a> <img src="changwookpage/jcw3i.png" alt=""> <a href="JooWon.html"> <img src="joongipage/jw3.png" alt=""> </a> <a href="songjoongki.html"> <img src="joongipage/sjk3.png" alt=""> </a> </center>
   <center> <h1><tiltle>Ji Chang-Wook</tiltle> </h1> </center> 
    <center> <img src="changwookpage/jih.png" alt="JiChangWook"> </center>
	<br> <center>  <a href="#Biography"> <img src="biography.png" alt=""> </a> <a href="#Filmography"> <img src="filmography1.png" alt=""> </a> <a href="#Photogallery"> <img src="photogallery1.png" alt=""> </a> </center>
   <h2 id="Biography">Biography</h2> 
   <p> <img src="changwookpage/jih1.Png" style="float:left" alt=""/> Ji Chang-wook (born July 5, 1987) is a South Korean actor. He rose to fame in the leading role of Dong-hae in daily drama series Smile Again (2010-2011).</p>
   <p>Ji began his career as a struggling actor in musical theatre. He made his onscreen debut in the 2006 film Days... and had a minor role in the 2008 TV drama You Stole My Heart. However, he only official debued in the 2008 film Sleeping Beauty. In 2009 he appeared in My Too Perfect Sons, playing the timid, sissy youngest brother who ends up raising his best friend's daughter while just turning 20 years old. The family drama received 40% ratings, and shot Ji to stardom out of obscurity.He followed that with a supporting role in Lee Joon-gi's Hero.</p>
   <br><h2 id="Filmography">Filmography</h2>
   <h4>Film:</h4>
   <br> Days../2006
   <br> Sleeping Beauty/2008
   <br> Death Bell 2: Bloody Camp/2010/Yoo Sun-dong
   <br> How to Use Guys with Secret Tips,cameo/2013/
   <br> Fabricated City/2015
   <br> Two Constables
 
  <h4>Television series:</h4>
   <br> You Stole My Heart/2008
   <br> My Too Perfect Sons/2009/Lee Jae-sang
   <br> Hero/2009/Kim Kyung-hee,Lee Dong-yoon
   <br> Smile Again /2010-2011/Kim Myung-wook,Mo Wan-il
   <br> Warrior Baek Dong-soo/2011/Lee Hyun-jik,Kim Hong-sun
   <br> Bachelor's Vegetable Store/2011-2012/Lee Joon-hyung
   <br> Five Fingers/2012/Choi Hyeong-hun
   <br> Empress Ki/2013-2014/Han Hee,Lee Sung-joon
   <br> Healer/2014-2015/Lee Jung-sub,Kim Jin-woo
    <br> Tornado Girl/2016/Cheng zhi-Chao
	<br> K2/2016
	<br> My Male God[Mr.Right]/2016
    <h2 id="Photogallery">Photogallery</h2>
	<br> <img src="changwookpage/jih2.png" alt=""> <img src="changwookpage/jih3.png" alt=""> <img src="changwookpage/jih4.png" alt=""> <img src="changwookpage/jih5.png" alt=""> <img src="changwookpage/jih6.png" alt=""> 
	<br> <img src="changwookpage/jih7.png" alt=""> <img src="changwookpage/jih8.png" alt=""> <img src="changwookpage/jih9.png" alt=""> <img src="changwookpage/jih10.png" alt=""> <img src="changwookpage/jih11.png" alt="">
  

</body></html>