<!doctype html>
<html lang="en">
  <head>
   <meta charset="en">
   <meta name="description" content="">
    <link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
   <br>  <center> <a href="leejoongi.html"> <img src="joongipage/ljg3.png" alt=""> </a> <a href="jichangwooki.html"> <img src="joongipage/jcw3.png" alt=""> </a> <img src="jw1.png" alt=""> <a href="songjoongki.html"> <img src="joongipage/sjk3.png" alt=""> </a> </center>
   <center> <h1><tiltle>Joo-Won</tiltle> </h1> </center> 
    <center> <img src="joowonpage/joowonhe.png"  alt="JooWon"> </center>
	<br> <center>  <a href="#Biography"> <img src="biography.png" alt=""> </a> <a href="#Filmography"> <img src="filmography1.png" alt=""> </a> <a href="#Photogallery"> <img src="photogallery1.png" alt=""> </a> </center>
   <h2 id="Biography">Biography</h2> 
   <p> <img src="joowonpage/joowoni.Png" style="float:left" alt="" > Joo Won ( born Moon Jun-won, September 30, 1987) is a South Korean actor. </p>
   <p>Moon Jun-won was born in Seoul, South Korea. The youngest in the family, he takes after his father in terms of personality while his physical appearance mirrored that of his mother. His mother has tried out for a talent search during her younger days, passing two out of three examinations.

When he was eight, his parents sent him and his brother abroad to study in the U.S. However, they came back to Korea after just six months. Joo Won revealed, "If I'd known, I would have stayed a little longer".

Due to his introvert nature, his parents encouraged him to join plays in the third year of middle school. He joined an Arts and Drama high school - later revealed to be Kaywon High School of Arts- and continued his education on Theatre and Arts in Sungkyunkwan University.In 2013, Joo Won announced that he will be furthering his studies at Konkuk University.</p>
   <h2 id="Filmography">Filmography</h2>
   <h4>Film:</h4>
   <br> S.I.U. /2011/Hwang Byeng-gug
   <br> Don't Click/2012/Kim Tae-kyung
   <br> Niko 2 : Little Brother, Big Trouble/2012
   <br> Catch Me /2013/Lee Hyeon-jong
   <br> Fashion King/2014/Oh Ki-hwan
   <br> Fatal Intuition/2015/Yun Jun-hyeong
   <br> Sweet Sixteen/2016/Jo Jin-kyu
   <br> <h4>Television series:</h4>
   <br> King of Baking, Kim Takgu/2010/Lee Jung-sub
   <br> Ojakgyo Family/2011-2012/Ki Min-soo
   <br> Bridal Mask/2012/Yoon Sung-sik
   <br> 7th Grade Civil Servant/2013/Kim Sang-hyup,Oh Hyun-jong
   <br> Good Doctor/2013/Ki Min-soo,Kim Jin-woo
   <br> Cantabile Tomorrow/2014/Han Sang-woo,Lee Jung-mi
   <br> Yong-pal/2015/Oh Jin-suk
   <br> Love Express/2016
	 <h2 id="Photogallery">Photogallery</h2>
   <br> <img src="joowonpage/jw2.png" alt=""> <img src="joowonpage/jw3.png" alt=""> <img src="joowonpage/jw4.png" alt=""> <img src="joowonpage/jw5.png" alt=""> <img src="joowonpage/jw6.png" alt="">
   <br> <img src="joowonpage/jw7.png" alt=""> <img src="joowonpage/jw8.png" alt=""> <img src="joowonpage/jw9.png" alt=""> <img src="joowonpage/jw10.png" alt=""> <img src="joowonpage/jw11.png" alt="">
  

</body></html>