<!doctype html>
<html lang="en">
  <head>
   <meta charset="en">
   <meta name="description" content="">
    <link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
   <br>  <center> <img src="joongipage/ljg1.png" alt=""> <a href="jichangwooki.html"> <img src="joongipage/jcw3.png" alt=""> </a> <a href="JooWon.html"> <img src="joongipage/jw3.png" alt=""> </a> <a href="songjoongki.html"> <img src="joongipage/sjk3.png" alt=""> </a> </center>
   <center> <h1><tiltle>Lee Joon-Gi</tiltle> </h1> </center> 
    <center> <img src="joongipage/leejoongih.png" alt="LeeJoonGi"> </center>
	<br> <center>  <a href="#Biography"> <img src="biography.png" alt=""> </a> <a href="#Filmography"> <img src="filmography1.png" alt=""> </a> <a href="#Photogallery"> <img src="photogallery1.png" alt=""> </a> </center>
   <h2 id="Biography">Biography</h2> 
  <img src="ljg2.Png" width="150" style="float:left" alt=""> <p> Lee Joon-gi (born April 17, 1982 in Busan, South Korea), previously credited as Lee Jun-ki, is a South Korean actor and singer, often regarded as a kkotminam ("flower boy") icon. He rose to fame as Gong-gil in The King and the Clown. In August 2009, Lee was appointed an ambassador for Korean tourism by the Korean Tourism Organization.</p>
   <p> Lee first became interested in the performing arts as a high school student after watching a performance of Hamlet.He moved to Seoul with a dream to work in the entertainment industry rather than getting into college. For the next couple of years, Lee worked at various part-time jobs before he got accepted into the Seoul Institute of the Arts.He debuted as a model in 2001.</p> 
   <br><h2 id="Filmography">Filmography</h2>
   <h4>Film:</h4>
   <br> The Hotel Venus/2004/Hideta Takahata
   <br> Flying Boys/2004/Byun Young-joo
   <br> King and the Clown/2005/Lee Joon-ik
   <br> Fly, Daddy, Fly/2006/Choi Jong Tae
   <br> May 18/2007/Kim Ji-hoon
   <br> Virgin Snow/2007/Han Sang-hye
   <br> Resident Evil: The Final Chapter/2017/Paul W. S. Anderson
   <br> <h4>Television series:</h4>
   <br> Nonstop/2003
   <br> Drama City: What Should I Do?,Ep.234/2004
   <br> Star's Echo/2004/Kim Nam-won
   <br> My Girl/2005/Jeon Ki-sang
   <br> The 101st Proposal/2006/Jang Tae-yoo
   <br> Time Between Dog and Wolf/2007/Kim Jin-min
   <br> Iljimae/2008/Lee Yong-suk
   <br> Hero/2009/Kim Kyung-hee,Lee Dong-yoon
   <br> Arang and the Magistrate/2012/Kim Sang-ho,Jung Dae-yoon
   <br> Two Weeks/2013/Son Hyung-seok,Choi Jung-kyu
   <br> Gunman in Joseon/2014/Kim Jung-min,Cha Young-hoon
   <br> Scholar Who Walks the Night/2015/Lee Sung-joon
   <br> She Was Pretty,Ep.9/2015/Jung Dae-yoon
   <br> Scarlet Heart: Ryeo/2016/Kim Kyu-tae
   <h2 id="Photogallery">Photogallery</h2>
	<br> <img src="joongipage/lee1.png" alt=""> <img src="joongipage/lee2.png" alt=""> <img src="joongipage/lee3.png" alt=""> <img src="joongipage/lee4.png" alt=""> <img src="joongipage/lee5.png" alt=""> 
	<br> <img src="joongipage/lee6.png" alt=""> <img src="joongipage/lee7.png" alt=""> <img src="joongipage/lee8.png" alt=""> <img src="joongipage/lee9.png" alt=""> <img src="joongipage/lee10.png" alt="">
  
</body></html>
