<!doctype html>
<html lang="en">
  <head>
   <meta charset="en">
   <meta name="description" content="">
    <link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body> 
   <br>  <center> <a href="leejoongi.html"> <img src="joongipage/ljg3.png" alt=""> </a> <a href="jichangwooki.html"> <img src="joongipage/jcw3.png" alt=""> </a> <a href="JooWon.html"> <img src="joongipage/jw3.png" alt=""> </a> <img src="sjk1.png" alt=""> </center>
   <center> <h1><tiltle> Song Joong-Ki  </tiltle> </h1> </center> 
    <center> <img src="joongkipage/joongkih.png"  alt="SongJoongKi"> </center>
	<br> <center>  <a href="#Biography"> <img src="biography.png" alt=""> </a> <a href="#Filmography"> <img src="filmography1.png" alt=""> </a> <a href="#Photogallery"> <img src="photogallery1.png" alt=""> </a> </center>
   <h2 id="Biography">Biography</h2> 
   <p> <img src="joongkipage/joongkib.Png" style="float:left" alt=""> Song Joong-ki ( born September 19, 1985) is a South Korean actor, model and host. He rose to fame in the historical drama Sungkyunkwan Scandal (2010) and the variety show Running Man as one of the original cast members when it premiered in 2010. Song played his first TV leading role in the melodrama The Innocent Man (2012). He has also starred in feature films, notably as the title character in the box office hit A Werewolf Boy (2012).

After his mandatory military service, he took on the lead role in the massive pan-Asia hit 2016 drama, Descendants of the Sun. The drama was incredibly popular with the final episode recording a 38.8% viewership rating nationwide and 41.6% in the capital area according to Nielsen Korea.Song experienced a tremendous growth in his popularity throughout Asia and the drama established him as a top Hallyu star. </p>

   <br> <h2 id="Filmography">Filmography</h2>
   <h4>Film:</h4>
   <br> A Frozen Flower/2008/Yoo Ha
   <br> Five Senses of Eros/2009/Daniel H. Byun/Hur Jin-ho/Yoo Young-sik/Oh Ki-hwan/Min Kyu-dong
   <br> The Case of Itaewon Homicide/2009/Hong Ki-sun
   <br> Hearty Paws 2/2010/Lee Jung-chul
   <br> Penny Pinchers/2011/Kim Jung-hwan
   <br> Pengi and Sommi/2012
   <br> The Grand Heist (cameo)/2012/Kim Joo-ho
   <br> A Werewolf Boy/2012/Jo Sung-hee
   <br> Battleship/2016
   <br> <h4>Television series:</h4>
   <br> Get Karl! Oh Soo-jung/2007/Park Hyung-ki,Jin Hyuk,Kwon Hyuk-chan
   <br> Love Racing/2008
   <br> My Precious You/2008
   <br> Triple/2009/Lee Yoon-jung
   <br> My Fair Lady (cameo)/2009/Ji Young-soo
   <br> Will It Snow for Christmas?/2009/Choi Moon-suk
   <br> Obstetrics and Gynecology Doctors/2010
   <br> Sungkyunkwan Scandal/2010/Kim Won-seok,Hwang In-hyuk
   <br> Deep Rooted Tree/2011/Jang Tae-yoo
   <br> The Innocent Man/2011/Kim Jin-won,Lee Na-jeong
   <br> Descendants of the Sun/2016/Lee Eung-bok,Baek Sang-hoon
   <br> The Sound of Heart (cameo)/2016
   <h2 id="Photogallery">Photogallery</h2>
	<br> <img src="joongkipage/sjk1.png" alt=""> <img src="joongkipage/sjk2.png" alt=""> <img src="joongkipage/sjk3.png" alt=""> <img src="joongkipage/sjk4.png" alt=""> <img src="joongkipage/sjk5.png" alt=""> 
	<br> <img src="joongkipage/sjk6.png" alt=""> <img src="joongkipage/sjk7.png" alt=""> <img src="joongkipage/sjk8.png" alt=""> <img src="joongkipage/sjk9.png" alt=""> <img src="joongkipage/sjk10.png" alt="">
  

</body></html>