<!doctype html>
<html lang="fa">
  <head>
  <center> <tiltle> <h1> ستاره های کره ای </h1>  </tiltle> </center>
   <meta charset="utf-8">
   <meta name="description" content="">
   <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
 <br> <center> <a href="leejoongi.html"> <img src="titlepic/LJG2.png"> </a> <a href="jichangwooki.html"> <img src="titlepic/jcw2.png"> </a> <a href="JooWon.html"> <img src="titlepic/jw2.png"> </a> <a href="songjoongki.html"> <img src="titlepic/sjk2.png"> </a> </center>
  </body>
  </html>