<!doctype html>
<html lang="fa">
  <head>
   <meta charset="utf-8">
   <meta name="description" content="">
   <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
   <br> <center> <a href="leejoongi.html"> <img src="joongipage/LJG3.png"> </a> <img src="changwookpage/jcw3i.png"> <a href="JooWon.html"> <img src="joongipage/jw3.png"> </a> <a href="songjoongki.html"> <img src="joongipage/sjk3.png"> </a> </center>
   <center> <h1><tiltle>جی چانگ-ووک</tiltle> </h1> </center> 
    <center> <img src="changwookpage/jih.png" alt="JiChangWook"> </center>
	<br> <center>  <a href="#بیوگرافی"> <img src="Biography.png"> </a> <a href="#فیلموگرافی"> <img src="Filmography1.png"> </a> <a href="#گالری عکس"> <img src="Photogallery1.png"> </a> </center>
    <li><h2 id="بیوگرافی">بیوگرافی</h2> </li>
   <img src="changwookpage/jih1.Png" style="float:right"><p> جی چانگ-ووک بازیگر کره‌ای در پنجم ژوئیه سال ۱۹۸۷ در انیانگ کره جنوبی چشم به جهان گشود. وی که در حال حاضر زیر نظر آژانس<span class="en-font"> Glorious Entertainment </span>فعالیت می‌کند فعالیت بازیگری خود را از سال ۲۰۰۶ آغاز نمود. این بازیگر ۱۸۲ سانتی‌متری و ۶۵ کیلوگرمی به واسطه ایفای نقش اصلی دونگ-هه در سریال روتین<span class="en-font"> Smile Again</span> و متعاقب ان بازی در سریالهای تاریخی چون <span class="en-font">Warrior Baek Dong-soo ,Empress Ki</span> و سریال اخیرش<span class="en-font"> Healer </span>به شهرت و محبوبیت دست یافت.</p>
   <p>وی کار بازیگری خود را با ایفای نقش در موزیکالها آغاز کرد و با بازی در نقش کوچکی در سریال تلویزیونی I Like You محصول سال ۲۰۰۸ پا به صفحه جادوئی گذاشت.

با اینحال، بازی او در فیلم Sleeping Beauty محصول سال ۲۰۰۸ بعنوان شروع رسمی کار بازیگری وی قلمداد می‌شود. در سال ۲۰۰۹، جی چانگ-ووک در My Too Perfect Sons ظاهر شد و نقش پسر بیست ساله خجالتی و ترسوئی را بازی کرد که مجبور بود از دختر بهترین دوست خود نگهداری و مراقبت کند. این سریال خانوادگی با دریافت رتبه ۴۰ درصدی جی را از گمنامی به شهرت رساند. پس از این موفقیت، وی در سریال Hero لی جون-گی نقش فرعی این اثر را بازی کرد. </p>
  <br> <li><h2 id="فیلموگرافی">فیلموگرافی</h2></li>
   <h4>فیلم:</h4>
   <br> Days../2006
   <br> Sleeping Beauty/2008
   <br> Death Bell 2: Bloody Camp/2010/Yoo Sun-dong
   <br> How to Use Guys with Secret Tips,cameo/2013/
   <br> Fabricated City/2015
   <br> Two Constables
 
  <h4>سریال:</h4>
   <br> You Stole My Heart/2008
   <br> My Too Perfect Sons/2009/Lee Jae-sang
   <br> Hero/2009/Kim Kyung-hee,Lee Dong-yoon
   <br> Smile Again /2010-2011/Kim Myung-wook,Mo Wan-il
   <br> Warrior Baek Dong-soo/2011/Lee Hyun-jik,Kim Hong-sun
   <br> Bachelor's Vegetable Store/2011-2012/Lee Joon-hyung
   <br> Five Fingers/2012/Choi Hyeong-hun
   <br> Empress Ki/2013-2014/Han Hee,Lee Sung-joon
   <br> Healer/2014-2015/Lee Jung-sub,Kim Jin-woo
    <br> Tornado Girl/2016/Cheng zhi-Chao
	<br> K2/2016
	<br> My Male God[Mr.Right]/2016
    <li> <h2 id="گالری عکس">گالری عکس</h2></li>
	<br> <img src="changwookpage/jih2.png"> <img src="changwookpage/jih3.png"> <img src="changwookpage/jih4.png"> <img src="changwookpage/jih5.png"> <img src="changwookpage/jih6.png"> 
	<br> <img src="changwookpage/jih7.png"> <img src="changwookpage/jih8.png"> <img src="changwookpage/jih9.png"> <img src="changwookpage/jih10.png"> <img src="changwookpage/jih11.png">
		</body>
	</html>
  
  

