<!doctype html>
<html lang="fa">
  <head>
   <meta charset="utf-8">
   <meta name="description" content="">
   <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
   <br>  <center> <a href="leejoongi.html"> <img src="joongipage/LJG3.png"> </a> <a href="jichangwooki.html"> <img src="joongipage/jcw3.png"> </a> <img src="jw1.png"> <a href="songjoongki.html"> <img src="joongipage/sjk3.png"> </a> </center>
   <center> <h1><tiltle>جو-وون</tiltle> </h1> </center> 
    <center> <img src="joowonpage/joowonhe.png"  alt="JooWon"> </center>
	<br> <center>  <a href="#بیوگرافی"> <img src="Biography.png"> </a> <a href="#فیلموگرافی"> <img src="Filmography1.png"> </a> <a href="#گالری عکس"> <img src="Photogallery1.png"> </a> </center>
  <li> <h2 id="بیوگرافی">بیوگرافی</h2> </li>
   <p> <img src="joowonpage/joowoni.Png" style="float:right"> مون جون وون (نام اصلی) در شهر سئول کره جنوبی متولد شده است. او کوچکترین عضو خانواده است. جو وون (نام صحنه) وقتی ک ۸ سالش بود پدرش او و برادرش را ب آمریکا فرستاد تا در آنجا تحصیل کنند. اما آنها پس از ۶ ماه ب کره بازگشتند. جو وون در اینباره می‌گوید:اگر قبلاً می‌دانستم حتماً کمی بیشتر در آنجا می‌ماندم. زمانی که او سوم دبیرستان بود، به علت شخصیت خویشتن گرایش، والدینش اورا تشویق کردند تا در رشته‌های هنری شرکت کند. او به دبیرستان هنر و بازیگری پیوست و درسش را در دانشگاه سونگ کیوان خواند. درسال ۲۰۱۳ جو وون اعلام کرد که درسش را در دانشگاه کنکوک ادامه می‌دهد. سالی ک جو وون ب مدرسه هنر رفت پدرش برای او لقب جو وون را در نظر گرفت ک ب معنی خدا خواسته است. او بهتر از هر کس دیگری تلاش کرد تا بازیگر شود. همچنین او به عنوان خواننده نیز فعالیت می‌کند، برای هر کدام از سریال‌هایش یک یا دو موسیقی متن خوانده و همچنین اجراهای زنده بسیاری در فن میتینگ یا برنامه‌های دیگرش به عنوان یک خواننده و بازیگر داشته است.</p>
  <br><li> <h2 id="فیلموگرافی">فیلموگرافی</h2></li>
   <h4>فیلم:</h4>
   <br> S.I.U. /2011/Hwang Byeng-gug
   <br> Don't Click/2012/Kim Tae-kyung
   <br> Niko 2 : Little Brother, Big Trouble/2012
   <br> Catch Me /2013/Lee Hyeon-jong
   <br> Fashion King/2014/Oh Ki-hwan
   <br> Fatal Intuition/2015/Yun Jun-hyeong
   <br> Sweet Sixteen/2016/Jo Jin-kyu
   <br> <h4>سریال:</h4>
   <br> King of Baking, Kim Takgu/2010/Lee Jung-sub
   <br> Ojakgyo Family/2011-2012/Ki Min-soo
   <br> Bridal Mask/2012/Yoon Sung-sik
   <br> 7th Grade Civil Servant/2013/Kim Sang-hyup,Oh Hyun-jong
   <br> Good Doctor/2013/Ki Min-soo,Kim Jin-woo
   <br> Cantabile Tomorrow/2014/Han Sang-woo,Lee Jung-mi
   <br> Yong-pal/2015/Oh Jin-suk
   <br> Love Express/2016
	<li> <h2 id="گالری عکس">گالری عکس</h2></li>
   <br> <img src="joowonpage/jw2.png"> <img src="joowonpage/jw3.png"> <img src="joowonpage/jw4.png"> <img src="joowonpage/jw5.png"> <img src="joowonpage/jw6.png">
   <br> <img src="joowonpage/jw7.png"> <img src="joowonpage/jw8.png"> <img src="joowonpage/jw9.png"> <img src="joowonpage/jw10.png"> <img src="joowonpage/jw11.png">
  	</body>
	</html>
  

