<!doctype html>
<html lang="fa">
  <head>
   <meta charset="utf-8">
   <meta name="description" content="">
   <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
   <br>  <center> <img src="joongipage/LJG1.png"> <a href="jichangwooki.html"> <img src="joongipage/jcw3.png"> </a> <a href="JooWon.html"> <img src="joongipage/jw3.png"> </a> <a href="songjoongki.html"> <img src="joongipage/sjk3.png"> </a> </center>
   <center> <h1><tiltle>لی جون-گی</tiltle> </h1> </center> 
    <center> <img src="joongipage/leejoongih.png" alt="LeeJoonGi"> </center>
	<br> <center>  <a href="#بیوگرافی"> <img src="Biography.png"> </a> <a href="#فیلموگرافی"> <img src="Filmography1.png"> </a> <a href="#گالری عکس"> <img src="Photogallery1.png"> </a> </center>
  <li> <h2 id="بیوگرافی">بیوگرافی</h2> </li>
  <p><img src="LJG2.Png" width="150" style="float:right">
   لی جون کی از خانواده متوسطی است که قبل از وارد شدن به دنیای بازیگری ورزش و کامپیوتر سرگرمیهای همیشگی او بود، در دبیرستان بعد از دیدن «هملت» به هنر علاقه‌مند شد. لی جون کی مایل بود در رشته کامپیوتر درس بخواند اما بعد تصمیم گرفت با وجود مخالفت خانواده وارد رشته هنر شود، بنابراین با وضعیت مالی بد و به تنهایی راهی سئول شد اما با آرزوی مشهور شدن. برای ۲ سال لی جون کی مشاغل پاره وقت زیادی را امتحان کرد تا اینکه وارد دانشگاه هنر سئول شد.</p> 
  <p>موفقیت و شهرت واقعی در اولین نقش اصلی او در فیلم شاه و دلقک The King and the Clownرقم خورد. فیلم زیبای شاه و دلقک که روایتی بود از عاشق شدن شاه به دلقک پسر قصر که پر از صحنه‌های احساسی بود با فروش ۱۲٫۵ میلیون بلیط به عنوان پرفروشترین فیلم سال ۲۰۰۵ انتخاب شد و لی جون کی برای این فیلم مبلغ ۱۰۰۰۰۰ دلار دستمزد گرفت. او اعتقاد داشت بدون این فیلم نمی‌توانست به موفقیتی که امروز دارد برسد و جوایز زیاد و شهرت فراوان مثل پرواز کردن در آسمان بود. لی در سال ۲۰۰۸ در مصاحبه‌ای عنوان کرد که به «نظرم فیلم خوبی بود، پس شروع کردم به تلاش کردن برای ارتباط با تماشاچی‌ها و حتی اگه فیلم موفق نمی‌شد من باید تمام تلاشم رو می‌کردم. من اونقدر فیلنامه رو خوندم که در آخر فیلمنامه پاره شد. کارگردان توضیح می‌ده که چطور جون کی بدون پشتیبانی برای این نقش انتخاب شد. لی جون کی می‌گه این نقش به عنوان پسری که به زیبایی دختراست برای من مناسب بود حتی اگه تصویر من رو بین مردم خراب می‌کرد.» </p>
  <br> <li> <h2 id="فیلموگرافی">فیلموگرافی</h2></li>
   <h4>فیلم:</h4>
   <br> The Hotel Venus/2004/Hideta Takahata
   <br> Flying Boys/2004/Byun Young-joo
   <b> King and the Clown/2005/Lee Joon-ik
   <br> Fly, Daddy, Fly/2006/Choi Jong Tae
   <br> May 18/2007/Kim Ji-hoon
   <br> Virgin Snow/2007/Han Sang-hye
   <br> Resident Evil: The Final Chapter/2017/Paul W. S. Anderson
   <br> <h4>سریال:</h4>
   <br> Nonstop/2003
   <br> Drama City: What Should I Do?,Ep.234/2004
   <br> Star's Echo/2004/Kim Nam-won
   <br> My Girl/2005/Jeon Ki-sang
   <br> The 101st Proposal/2006/Jang Tae-yoo
   <br> Time Between Dog and Wolf/2007/Kim Jin-min
   <br> Iljimae/2008/Lee Yong-suk
   <br> Hero/2009/Kim Kyung-hee,Lee Dong-yoon
   <br> Arang and the Magistrate/2012/Kim Sang-ho,Jung Dae-yoon
   <br> Two Weeks/2013/Son Hyung-seok,Choi Jung-kyu
   <br> Gunman in Joseon/2014/Kim Jung-min,Cha Young-hoon
   <br> Scholar Who Walks the Night/2015/Lee Sung-joon
   <br> She Was Pretty,Ep.9/2015/Jung Dae-yoon
   <br> Scarlet Heart: Ryeo/2016/Kim Kyu-tae
   <li><h2 id="گالری عکس">گالری عکس</h2></li>
	<br> <img src="joongipage/lee1.png"> <img src="joongipage/lee2.png"> <img src="joongipage/lee3.png"> <img src="joongipage/lee4.png"> <img src="joongipage/lee5.png"> 
	<br> <img src="joongipage/lee6.png"> <img src="joongipage/lee7.png"> <img src="joongipage/lee8.png"> <img src="joongipage/lee9.png"> <img src="joongipage/lee10.png">
	</body>
	</html>
  

