<!doctype html>
<html lang="fa">
  <head>
   <meta charset="utf-8">
   <meta name="description" content="">
   <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body> 
   <br>  <center> <a href="leejoongi.html"> <img src="joongipage/LJG3.png"> </a> <a href="jichangwooki.html"> <img src="joongipage/jcw3.png"> </a> <a href="JooWon.html"> <img src="joongipage/jw3.png"> </a> <img src="sjk1.png"> </center>
   <center> <h1><tiltle> سونگ جونگ-کی </tiltle> </h1> </center> 
    <center> <img src="joongkipage/joongkih.png"  alt="SongJoongKi"> </center>
	<br> <center>  <a href="#بیوگرافی"> <img src="Biography.png"> </a> <a href="#فیلموگرافی"> <img src="Filmography1.png"> </a> <a href="#گالری عکس"> <img src="Photogallery1.png"> </a> </center>
  <li> <h2 id="بیوگرافی">بیوگرافی</h2> </li>
   <p> <img src="joongkipage/joongkib.Png" style="float:right"> بازیگر اهل کرۀ جنوبی است .
وی با ایفای نقش در سریال «رسوایی سونگ‌کیون‌کوان» و حضور در برنامۀ «مرد دونده» به شهرت رسید. اوّلین حضور چشم‌گیر او در سال ۲۰۱۲، و در ملودرام «مرد بی‌گناه» بود. همچنین در فیلم موفّق «پسر گرگ‌نما» نیز به ایفای نقش پرداخته است.

او در سال ۲۰۱۶ و پس از سپری کردن خدمت سربازی، با ایفای نقش در سریال «نسل خورشید»، به حرفۀ خود بازگشت.

 </p>
 <P>او از اعضایه ثابت برنامه محبوب رانینگ من بود. </P>
   <br> <li><h2 id="فیلموگرافی">فیلموگرافی</h2></li>
   <h4>فیلم:</h4>
   <br> A Frozen Flower/2008/Yoo Ha
   <br> Five Senses of Eros/2009/Daniel H. Byun/Hur Jin-ho/Yoo Young-sik/Oh Ki-hwan/Min Kyu-dong
   <br> The Case of Itaewon Homicide/2009/Hong Ki-sun
   <br> Hearty Paws 2/2010/Lee Jung-chul
   <br> Penny Pinchers/2011/Kim Jung-hwan
   <br> Pengi and Sommi/2012
   <br> The Grand Heist (cameo)/2012/Kim Joo-ho
   <br> A Werewolf Boy/2012/Jo Sung-hee
   <br> Battleship/2016
   <br> <h4>سریال:</h4>
   <br> Get Karl! Oh Soo-jung/2007/Park Hyung-ki,Jin Hyuk,Kwon Hyuk-chan
   <br> Love Racing/2008
   <br> My Precious You/2008
   <br> Triple/2009/Lee Yoon-jung
   <br> My Fair Lady (cameo)/2009/Ji Young-soo
   <br> Will It Snow for Christmas?/2009/Choi Moon-suk
   <br> Obstetrics and Gynecology Doctors/2010
   <br> Sungkyunkwan Scandal/2010/Kim Won-seok,Hwang In-hyuk
   <br> Deep Rooted Tree/2011/Jang Tae-yoo
   <br> The Innocent Man/2011/Kim Jin-won,Lee Na-jeong
   <br> Descendants of the Sun/2016/Lee Eung-bok,Baek Sang-hoon
   <br> The Sound of Heart (cameo)/2016
  <li> <h2 id="گالری عکس">گالری عکس</h2></li>
	<br> <img src="joongkipage/sjk1.png"> <img src="joongkipage/sjk2.png"> <img src="joongkipage/sjk3.png"> <img src="joongkipage/sjk4.png"> <img src="joongkipage/sjk5.png"> 
	<br> <img src="joongkipage/sjk6.png"> <img src="joongkipage/sjk7.png"> <img src="joongkipage/sjk8.png"> <img src="joongkipage/sjk9.png"> <img src="joongkipage/sjk10.png">
  	</body>
	</html>
  

